@padding-horizontal: 50px;
@padding-between: 24px;
@padding-vertical: 32px;
@bg-color-primary: #F8F8F7;
@bg-color-secondary: #FFFFFF;
@bg-color-action: #4262FF;
@font-color-primary: #050038;
@font-color-action: #FFFFFF;

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
}

html {
  font-family: 'Open Sans', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-form {
  display: flex;
  flex-direction: column;

  > * {
    flex: 1 0 auto;
  }

  width: 540px;
  height: 300px;

  background-color: @bg-color-primary;
  border-radius: 8px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);

  color: @font-color-primary;
  font-weight: 400;
  font-size: 14px;
}

.d-form__inputs {
  padding: @padding-vertical @padding-horizontal @padding-between @padding-horizontal;
}

.d-form__actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  > :not(:last-child) {
    margin-right: 16px;
  }

  padding: @padding-between @padding-horizontal @padding-vertical @padding-horizontal;

  background-color: @bg-color-secondary;
}

.d-from-heading {
  font-size: 20px;
  margin-bottom: @padding-between;
}

.d-from-heading__highlight {
  font-weight: 700;
}

.d-form-emails-input {
  width: 100%;
  height: 96px;
}

.d-form-action {
  display: block;
  padding: 10px 16px;

  border-radius: 6px;
  border: none;

  font: inherit;

  cursor: pointer;

  background-color: @bg-color-action;
  color: @font-color-action;

  &:hover {
    background-color: fade(@bg-color-action, 95%);
  }
}
